<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WinnerFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <View
            android:id="@+id/emitter_top_left"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/emitter_top_right"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/winner_IMG_leftPlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
        </ImageView>

        <ImageView
            android:id="@+id/winner_IMG_rightPlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="-100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
        </ImageView>



        <TextView
            android:id="@+id/winner_LBL_finalScore"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textSize="40sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/winner_BTN_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Restart"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/winner_LBL_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="90dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp" />

    </RelativeLayout>


</LinearLayout>
